NODE_ENV=development
PORT=4000
USER_NAME=newsblog
PASSWORD=admin123
MONGODB=mongodb://localhost:27017/newsblog

JWT_SECRET=Crasalacinialectus-Duissemipsum-porttitorsedlaciniavitae-pellentesqueinlectus
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MIALTRAP_USER=d262be34a8992c
MAILTRAP_PASS=cc5cf3e73fc3cb