NODE_ENV=development
PORT=4000
USER_NAME=newsblog
PASSWORD=admin123
MONGODB=mongodb://localhost:27017/newsblog

JWT_SECRET=Crasalacinialectus-Duissemipsum-porttitorsedlaciniavitae-pellentesqueinlectus
JWT_EXPIRY=90d