NODE_ENV=development
USER_NAME=newsblog
PASSWORD=admin123
MONGODB=mongodb+srv://newsblog:admin123@news-blog-obtqi.mongodb.net/newsblog?retryWrites=true&w=majority

JWT_SECRET=Crasalacinialectus-Duissemipsum-porttitorsedlaciniavitae-pellentesqueinlectus
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MIALTRAP_USER=d262be34a8992c
MAILTRAP_PASS=cc5cf3e73fc3cb

EMAIL_FROM=newsblog@gnglab.de

SENDGRID_USER=apikey
SENDGRID_PASS=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
